# summer-framework

./: .gitignore  .travis.yml  README.md  Version.md  m.py  pom.xml  pull-all.sh  settings.xml  summer-11-1.xmind  summer-11-2.xmind  summer-clone.sh  summer-deploy.sh  summer-framework.xmind  summer-install-test.sh  summer-install.sh  summer-pull.sh  summer继承关系.xmind  switch-to-beta.sh  switch-to-branch.sh  switch-to-deve.sh  switch-to-okuma.sh
summer-core/: .gitignore  README.md  pom.xml
summer-core/src/main/java/cn/cerc/core/: ClassData.java  ClassFactory.java  DataQuery.java  DataSet.java  DataSetState.java  FieldDefs.java  IConfig.java  IHandle.java  ISyncDataSet.java  Lunar.java  MD5.java  Record.java  SearchDataSet.java  SearchKey.java  Select.java  SqlText.java  SupportHandle.java  SyncDataSet.java  TDate.java  TDateTime.java  Utils.java  package-info.java
summer-core/src/main/resources/: log4j.properties
summer-core/src/test/java/cn/cerc/core/: DataSetTest2.java  DataSetTest_JSON.java  DataSetTest_List.java  DataSetTest_delete.java  RecordTest.java  RecordTest_Map.java  StubUser.java  SyncDataSetTest.java  TDateTimeTest.java
summer-db/: .gitignore  README.md  pom.xml
summer-db/src/main/java/cn/cerc/core/: ClassData.java  ClassFactory.java  DataQuery.java  DataSet.java  DataSetBeforeAppendEvent.java  DataSetEvent.java  DataSetTest2.java  DataSetTest_delete.java  FieldDefs.java  IConfig.java  IConnection.java  IDataOperator.java  IHandle.java  IRecord.java  ISyncDataSet.java  Lunar.java  PostFieldException.java  Record.java  RecordComparator.java  RecordTest.java  RecordTest_JSON.java  RecordTest_Map.java  SearchDataSet.java  SearchKey.java  Select.java  SpecialNum.java  SqlText.java  StubUser.java  SyncDataSet.java  SyncDataSetTest.java  SyncUpdateException.java  TDate.java  TDateTest.java  TDateTime.java  TDateTimeTest.java  TDateTimeTest_incMonth.java  Utils.java  package-info.java
summer-db/src/main/java/cn/cerc/db/: package-info.java
summer-db/src/main/java/cn/cerc/db/cache/: Buffer.java  CacheQuery.java  Redis.java  package-info.java
summer-db/src/main/java/cn/cerc/db/core/: AbstractHandle.java  Curl.java  CustomBean.java  CustomHandle.java  DataQuery.java  Handle.java  HttpClientUtil.java  IAppConfig.java  IHandle.java  IHandleOwner.java  ISessionOwner.java  IStorage.java  ISupportSession.java  ITokenManage.java  JayunService.java  LocalConfig.java  MicroService.java  MysqlQuery.java  ServerConfig.java  ServerVersion.java  SupportHandle.java  SupportSession.java  package-info.java
summer-db/src/main/java/cn/cerc/db/dao/: BigConnection.java  BigControl.java  BigDeleteSql.java  BigInsertSql.java  BigOperator.java  BigRecord.java  BigStorage.java  BigTable.java  BigUpdateSql.java  CustomControl.java  DaoQuery.java  DaoUtil.java  package-info.java
summer-db/src/main/java/cn/cerc/db/jiguang/: ClientType.java  JiguangConnection.java  JiguangPush.java  package-info.java
summer-db/src/main/java/cn/cerc/db/mongo/: MongoConnection.java  MongoOperator.java  MongoQuery.java  MongoUtils.java  package-info.java
summer-db/src/main/java/cn/cerc/db/mssql/: JdbcMsSql.java  JdbcMssql.java  JdbcMssqlExample.java  MssConnection.java  MssOperator.java  MssQuery.java  MssqlConfig.java  MssqlConnTest.java  MssqlConnection.java  MssqlOperator.java  MssqlQuery.java  MssqlServer.java  package-info.java
summer-db/src/main/java/cn/cerc/db/mysql/: BatchScript.java  BigdataException.java  BuildQuery.java  BuildStatement.java  MysqlConfig.java  MysqlConnection.java  MysqlServer.java  MysqlServerMaster.java  MysqlServerSlave.java  SlaveMysqlConnection.java  SqlClient.java  SqlConnection.java  SqlOperator.java  SqlQuery.java  SqlSession.java  Transaction.java  UpdateMode.java  package-info.java
summer-db/src/main/java/cn/cerc/db/nas/: NasModel.java  NasQuery.java  package-info.java
summer-db/src/main/java/cn/cerc/db/oracle/: OracleConnection.java  OracleOperator.java  OracleQuery.java  package-info.java
summer-db/src/main/resources/: log4j.properties  summer-db-cn.properties  summer-db-tw.properties  summer-db.properties
summer-db/src/test/java/: log4j.properties
summer-db/src/test/java/cn/cerc/db/: SampleData.java
summer-db/src/test/java/cn/cerc/menu/: SplitMenus.java
summer-db/src/test/resources/: application.properties  jdb.properties  mvn_cobertura.bat  viewIndex.bat
summer-mis/: README.md  pom.xml
summer-mis-tw/: README.md  pom.xml
summer-mis/doc/: Summer框架Block模块样式使用指南.docx
summer-mis/src/main/java/cn/cerc/: package-info.java
summer-mis/src/main/java/cn/cerc/mis/: package-info.java
summer-mis/src/main/java/cn/cerc/sms/: JuheSMS.java  RS.java  User.java  YunpianSMS.java
summer-mis/src/main/java/cn/cerc/ui/: UIConfig.java  package-info.java
summer-mis/src/main/resources/: api-forms.xml  api-service.xml  api-services.xml  app-quartz.xml  block_instructions.txt  jbean-service.xml  jmis-service.xml  phone-block.css  readme.txt  summer-mis-cn.properties  summer-mis-spring.xml  summer-mis-tw.properties  summer-mis.properties
summer-mis/src/main/resources/block601/: swiper.min.css
summer-mis/src/test/java/cn/cerc/sms/: LambdaTest.java
summer-mis/src/test/resources/: README.md  ResourceJstl.tld  export-excel.xml  export-pdf.xml  import-excel.xml
summer-mis/src/test/resources/jui/phone/: phone-block.css  phone-block.js
summer-mis/src/test/resources/pay/: weixinPay.js
summer-mis/src/test/resources/qrcode/: bind.js  websocket.js
summer-security/: README.md  pom.xml
summer-security/c#-sdk/: README.md
summer-security/php-sdk/: JayunDemo.php  JayunSDK.php  README.md
summer-security/src/main/java/cn/cerc/security/: SummerSecurity.java
summer-security/src/main/resources/: README.md  summer-security.properties
summer-security/src/test/resources/: README.md
summer-sms/: .gitignore  README.md  pom.xml
summer-sms/src/main/java/cn/cerc/sms/: CustomSMS.java  JuheSMS.java  RS.java  SMSFactory.java  YunpianSMS.java
summer-sms/src/test/java/cn/cerc/sms/: JuheSMSTest.java  YunpianSMSTest.java
(+1276 files in other folders)
