# 对多实例应用取名，以便区分记录的应用主机，取值如 app1,app2 等
appName=localhost
# 设置定时服务启动状态
task.service=false
# 设置是否对外提供service服务，用于支持原生客户端调用
docs.service=false;
# 设置debug状态
debug=false

# 设置(master)mysql联接参数
rds.site=127.0.0.1:3306
rds.database=appdb
rds.username=appdb_user
rds.password=appdb_password
rds.serverTimezone=Asia/Shanghai
c3p0.min_size=5
c3p0.max_size=100
c3p0.time_out=1800
c3p0.max_statement=100
c3p0.idle_connection_test_period=60
c3p0.open_auto_test_conn=false

# 设置(slave)mysql联接参数
rds.slave.site=127.0.0.1:3306;
rds.slave.database=appdb;
rds.slave.username=appdb_user;
rds.slave.password=appdb_password;
        
# 以下为多语言资源区
