cn.cerc.mis.book.IBookManage.1=帳本年月不允許為空
cn.cerc.mis.book.BookDataList.1=日期錯誤：對象日期 %s 不能小於起始日期 %s
cn.cerc.mis.book.BookDataList.2=日期錯誤：對象日期 %s 不能大於結束日期 %s
cn.cerc.mis.book.BookDataList.3=對象記錄有誤，無法作業：%s
cn.cerc.mis.client.RemoteService.1=傳入的參數數量必須為偶數！
cn.cerc.mis.client.RemoteService.2=服務代碼不允許為空
cn.cerc.mis.client.RemoteService.3=token 不允許為空
cn.cerc.mis.client.RemoteService.4=host 不允許為空
cn.cerc.mis.client.RemoteService.5=遠程服務異常
cn.cerc.mis.client.StartServices.1=請您先登入系統
cn.cerc.mis.task.ProcessTimerTask.1=%s 不允許為空
cn.cerc.mis.task.ProcessTimerTask.2=伺服器返回內容為空
cn.cerc.mis.task.ProcessTimerTask.3=伺服器沒有返回token
cn.cerc.mis.core.BookHandle.1=調用了未被實現的介面
cn.cerc.mis.core.CustomService.1=沒有找到服務：%s.%s ！
cn.cerc.mis.core.RequestData.1=服務名不能為空！
cn.cerc.mis.core.AbstractForm.1=對不起，您沒有許可權執行此功能！
cn.cerc.mis.core.AbstractForm.2=您的設備沒有經過安全校驗，無法繼續作業
cn.cerc.mis.excel.input.ImportExcel.1=導入的檔：<b>%s</b>, 其總列數為 %d，而模版總列數為  %d 二者不一致，無法導入！
cn.cerc.mis.excel.input.ImportExcel.2=導入的檔：<b>%s</b>，其標題第 %d 列為【 %s】, 模版中為【%s】，二者不一致，無法導入！
cn.cerc.mis.excel.input.ImportExcel.3=其數據不符合模版要求，當前值為：%s
cn.cerc.mis.excel.output.BatchFormTemplate.1=合計數量
cn.cerc.mis.excel.output.BatchFormTemplate.2=合計金額
cn.cerc.mis.excel.output.BOMTemplate.1=材料清單：
cn.cerc.mis.excel.output.BOMTemplate.2=製成清單：
cn.cerc.mis.message.MessageQueue.1=消息標題不允許為空
cn.cerc.mis.message.MessageQueue.2=用戶代碼不允許為空
cn.cerc.mis.message.MessageQueue.3=公司別不允許為空
cn.cerc.mis.message.MessageRecord.1=消息標題不允許為空
cn.cerc.mis.message.MessageRecord.2=用戶代碼不允許為空
cn.cerc.mis.message.MessageRecord.3=公司別不允許為空
cn.cerc.mis.other.MemoryBuffer.1=錯誤的初始化參數！
cn.cerc.mis.other.MemoryBuffer.2=傳值有誤！
cn.cerc.mis.other.MemoryBuffer.3=參數數量不足！
cn.cerc.mis.other.MemoryBuffer.4=參數數量過多！
cn.cerc.mis.other.UserNotFindException.1=找不到用戶帳號：%s
cn.cerc.mis.print.ExportPdf.1=地藤系統
cn.cerc.mis.print.ExportPdf.2=地藤系統報表檔
cn.cerc.mis.print.InvoiceTemplate.1=名稱
cn.cerc.mis.print.InvoiceTemplate.2=資訊
cn.cerc.mis.print.PrintTemplate.1=輸出設備不允許為空！
cn.cerc.mis.print.PrintTemplate.2=輸出設備只能為 screen(默認)、printer、file三者之一!
cn.cerc.mis.print.ReportHeaderFooter.1=第 %s 頁 /共
cn.cerc.mis.print.ReportHeaderFooter.2= %s 頁
cn.cerc.mis.queue.AsyncService.1=中止執行
cn.cerc.mis.queue.AsyncService.2=排隊中
cn.cerc.mis.queue.AsyncService.3=正在執行中
cn.cerc.mis.queue.AsyncService.4=執行成功
cn.cerc.mis.queue.AsyncService.5=執行失敗
cn.cerc.mis.queue.AsyncService.6=傳入的參數數量必須為偶數！
cn.cerc.mis.queue.AsyncService.7=後臺任務標題不允許為空！
cn.cerc.mis.queue.AsyncService.8=非法的任務進度值：%s
cn.cerc.mis.queue.ProcessService.1=更新任務佇列進度異常：%s
cn.cerc.mis.rds.StubHandle.1=調用了未被實現的介面
cn.cerc.mis.services.MemoryBookInfo.1=沒有找到註冊的帳套 %s
cn.cerc.mis.custom.LanguageReaderDefault.1=語言類型不允許為空
cn.cerc.mis.custom.LanguageReaderDefault.2=翻譯文字不允許為空
cn.cerc.mis.services.SvrSession.1=%s 不允許為空
cn.cerc.mis.services.TAppLogin.1=用戶帳號不允許為空
cn.cerc.mis.services.TAppLogin.2=該帳號(%s)並不存在，禁止登錄！
cn.cerc.mis.services.TAppLogin.3=您不是該上游%s的下遊客戶，不允許登錄！
cn.cerc.mis.services.TAppLogin.4=沒有找到註冊的帳套 %s
cn.cerc.mis.services.TAppLogin.5=用戶密碼不允許為空！
cn.cerc.mis.services.TAppLogin.6=對不起，您的帳套處於暫停錄入狀態，禁止登錄！若需啟用，請您聯繫客服處理！
cn.cerc.mis.services.TAppLogin.7=對不起，您的帳套已過期，請聯繫客服續費！
cn.cerc.mis.services.TAppLogin.8=該帳號(%s)因輸入錯誤密碼或驗證碼次數達到6次，已被自動停用，禁止登錄！若需啟用，請您聯繫客服處理！
cn.cerc.mis.services.TAppLogin.9=該帳號(%s)被暫停使用，禁止登錄！若需啟用，請您聯繫客服處理！
cn.cerc.mis.services.TAppLogin.10=該帳號已被設置為附屬帳號，不允許登錄，請使用主帳號 %s 登錄系統！
cn.cerc.mis.services.TAppLogin.11=您輸入密碼的錯誤次數已超出規定次數，現帳號已被自動停用，若需啟用，請您聯繫客服處理！
cn.cerc.mis.services.TAppLogin.12=您輸入密碼的錯誤次數已達 %d 次，若忘記密碼，可點擊下方【忘記密碼】鏈接重新設置密碼，輸錯超過6次時，您的帳號將被自動停用！
cn.cerc.mis.services.TAppLogin.13=您的登錄密碼錯誤，禁止登錄！
cn.cerc.mis.services.TAppLogin.14=您的當前設備已被停用，禁止登錄，請聯繫管理員恢復啟用！
cn.cerc.mis.services.TAppLogin.15=您的手機號碼不存在於系統中，如果您需要註冊帳號，請 <a href='TFrmContact'>聯繫客服</a> 進行諮詢
cn.cerc.mis.services.TAppLogin.16=您的手機綁定了多個帳號，無法登錄，建議您使用主帳號登錄後，在【我的帳號--更改我的資料】菜單中設置主附帳號關係後再使用手機號登錄！
cn.cerc.mis.services.TAppLogin.17=設備ID不允許為空
cn.cerc.mis.services.TAppLogin.18=沒有找到用戶帳號 %s
cn.cerc.mis.services.TAppLogin.19=您現登錄的帳號已被停止使用，請您聯繫客服啟用後再重新登錄
cn.cerc.mis.services.TAppLogin.20=系統出錯(id=%s)，請您重新進入系統
cn.cerc.mis.services.TAppLogin.21=驗證碼不允許為空
cn.cerc.mis.services.TAppLogin.22=您正在使用的這臺設備，被管理員設置為禁止登入系統！
cn.cerc.mis.services.TAppLogin.23=請勿在 %d 分鐘內重複點擊獲取認證碼！
cn.cerc.mis.services.TAppLogin.24=系統檢測到該帳號還未登記過手機號，無法發送認證碼到該手機上，請您聯繫管理員，讓其開一個認證碼給您登錄系統！
cn.cerc.mis.services.TAppLogin.25=系統出錯，請您重新進入系統！
cn.cerc.mis.services.TAppLogin.26=系統已將認證碼發送到您尾號為 %s 的手機上，並且該認證碼 %d 分鐘內有效，請注意查收！
cn.cerc.mis.services.TAppLogin.27=驗證碼發送失敗，失敗原因：%s
cn.cerc.mis.services.TAppLogin.28=用戶帳套不允許為空
cn.cerc.mis.services.TAppLogin.29=您輸入驗證碼的錯誤次數已超出規定次數，現帳號已被自動停用，若需啟用，請您聯繫客服處理
cn.cerc.mis.services.TAppLogin.30=沒有找到驗證碼 %s
cn.cerc.mis.services.TAppLogin.31=您輸入的驗證碼有誤，請重新輸入！
cn.cerc.mis.services.TAppLogin.32=認證碼不允許為空
cn.cerc.mis.services.TAppLogin.33=手機號不允許為空！
cn.cerc.mis.custom.UserMessageDefault.1=月帳單明細回算
cn.cerc.mis.tools.ExportHistoryWriter.1=系統已經為您導出: %s.xls
cn.cerc.mis.tools.ExportService.1=錯誤的調用：%s
cn.cerc.mis.tools.ResetManager.1=起始日期(%s)大於截止日期(%s)
cn.cerc.mis.tools.ResetManager.2=在工作高峰期間(08:00-18:00)，為保障其他用戶可用性，只允許處理最近2個月的數據！
cn.cerc.mis.tools.ResetManager.3=帳本對象不允許為空！
cn.cerc.mis.tools.SearchManager.1=起始日期(%s)小於開賬年月(%s)
cn.cerc.mis.tools.SearchManager.2=起始日期(%s)大於截止日期(%s)
cn.cerc.mis.tools.SearchManager.3=帳本對象不允許為空！
cn.cerc.mis.tools.UpdateManager.1=起始日期(%s)大於截止日期(%s)
cn.cerc.mis.tools.UpdateManager.2=帳本對象不允許為空！
cn.cerc.mis.core.Application.1=當前服務不支援登錄，請返回首頁重新登錄
cn.cerc.mis.core.Application.2=對不起，當前設備被禁止使用！
