#设置页面访问路径
application.pathForms=forms
#设置服务访问路径
application.pathServices=services
#设置默认欢迎页
application.formWelcome=welcome
#设置默认首页
application.formDefault=default
#设置退出页面
application.formLogout=logout
#设置验证页面, 当前设备第一次登录时需要验证设备
application.formVerifyDevice=VerifyDevice
#设置密码验证页，此处必须是jsp文件名
application.jspLoginFile=common/FrmLogin.jsp

#设置是否启用cdn
oss.cdn.enable=false
#设置oss网址
oss.site=

#设置浏览器缓存版本号
browser.cache.version=1.0.0.0

#设置地藤商城上游默认帐套代码
vine.mall.supCorpNo=""

#设置联接到聚安的配置
jayun.host=https://www.jayun.site
jayun.appKey=
jayun.appSecret=
#设置启用jayun否，默认为启用，可透过此参数临时停用
jayun.stop=false

# 以下为资源字符串，需要翻译以支持多国语言
cn.cerc.mis.core.Application.1=The current service does not support login, please return to the home page to log in.
