cn.cerc.mis.api.services.ApiBookOption.1=帐套代码不允许为空
cn.cerc.mis.api.services.ApiBookOption.2=参数代码不允许为空
cn.cerc.mis.book.IBookManage.1=帐本年月不允许为空
cn.cerc.mis.book.BookDataList.1=日期错误：对象日期 %s 不能小于起始日期 %s
cn.cerc.mis.book.BookDataList.2=日期错误：对象日期 %s 不能大于结束日期 %s
cn.cerc.mis.book.BookDataList.3=对象记录有误，无法作业：%s
cn.cerc.mis.client.RemoteService.1=传入的参数数量必须为偶数！
cn.cerc.mis.client.RemoteService.2=服务代码不允许为空
cn.cerc.mis.client.RemoteService.3=token 不允许为空
cn.cerc.mis.client.RemoteService.4=host 不允许为空
cn.cerc.mis.client.RemoteService.5=远程服务异常
cn.cerc.mis.client.StartServiceDefault.1=请您先登入系统
cn.cerc.mis.client.StartServices.1=请您先登入系统
cn.cerc.mis.config.ApplicationConfig.1=%s 不允许为空
cn.cerc.mis.config.ApplicationConfig.2=服务器返回内容为空
cn.cerc.mis.config.ApplicationConfig.3=服务器没有返回token
cn.cerc.mis.core.AbstractHandleg.1=调用了未被实现的接口
cn.cerc.mis.core.BookHandle.1=调用了未被实现的接口
cn.cerc.mis.core.CustomService.1=没有找到服务：%s.%s ！
cn.cerc.mis.core.RequestData.1=服务名不能为空！
cn.cerc.mis.core.AbstractForm.1=对不起，您没有权限执行此功能！
cn.cerc.mis.core.AbstractForm.2=您的设备没有经过安全校验，无法继续作业
cn.cerc.mis.excel.input.ImportExcel.1=导入的文件：<b>%s</b>, 其总列数为 %d，而模版总列数为  %d 二者不一致，无法导入！
cn.cerc.mis.excel.input.ImportExcel.2=导入的文件：<b>%s</b>，其标题第 %d 列为【 %s】, 模版中为【%s】，二者不一致，无法导入！
cn.cerc.mis.excel.input.ImportExcel.3=其数据不符合模版要求，当前值为：%s
cn.cerc.mis.excel.output.BatchFormTemplate.1=合计数量
cn.cerc.mis.excel.output.BatchFormTemplate.2=合计金额
cn.cerc.mis.excel.output.BOMTemplate.1=材料清单：
cn.cerc.mis.excel.output.BOMTemplate.2=制成清单：
cn.cerc.mis.message.MessageQueue.1=消息标题不允许为空
cn.cerc.mis.message.MessageQueue.2=用户代码不允许为空
cn.cerc.mis.message.MessageQueue.3=公司别不允许为空
cn.cerc.mis.message.MessageRecord.1=消息标题不允许为空
cn.cerc.mis.message.MessageRecord.2=用户代码不允许为空
cn.cerc.mis.message.MessageRecord.3=公司别不允许为空
cn.cerc.mis.other.MemoryBuffer.1=[MemoryBuffer]错误的初始化参数！
cn.cerc.mis.other.MemoryBuffer.2=传值有误！
cn.cerc.mis.other.UserNotFindException.1=找不到用户帐号：%s
cn.cerc.mis.print.ExportPdf.1=地藤系统
cn.cerc.mis.print.ExportPdf.2=地藤系统报表文件
cn.cerc.mis.print.InvoiceTemplate.1=名称
cn.cerc.mis.print.InvoiceTemplate.2=信息
cn.cerc.mis.print.PrintTemplate.1=输出设备不允许为空！
cn.cerc.mis.print.PrintTemplate.2=输出设备只能为 screen(默认)、printer、file三者之一!
cn.cerc.mis.print.ReportHeaderFooter.1=第 %s 页 /共
cn.cerc.mis.print.ReportHeaderFooter.2= %s 页
cn.cerc.mis.queue.AsyncService.1=中止执行
cn.cerc.mis.queue.AsyncService.2=排队中
cn.cerc.mis.queue.AsyncService.3=正在执行中
cn.cerc.mis.queue.AsyncService.4=执行成功
cn.cerc.mis.queue.AsyncService.5=执行失败
cn.cerc.mis.queue.AsyncService.6=传入的参数数量必须为偶数！
cn.cerc.mis.queue.AsyncService.7=后台任务标题不允许为空！
cn.cerc.mis.queue.AsyncService.8=非法的任务进度值：%s
cn.cerc.mis.queue.ProcessService.1=更新任务队列进度异常：%s
cn.cerc.mis.rds.StubHandle.1=调用了未被实现的接口
cn.cerc.mis.services.MemoryBookInfo.1=没有找到注册的帐套 %s
cn.cerc.mis.services.SvrLanguage.1=语言类型不允许为空
cn.cerc.mis.services.SvrLanguage.2=翻译文字不允许为空
cn.cerc.mis.services.SvrSession.1=%s 不允许为空
cn.cerc.mis.services.SvrUserLogin.1=用户帐号不允许为空
cn.cerc.mis.services.SvrUserLogin.2=该帐号(%s)并不存在，禁止登录！
cn.cerc.mis.services.SvrUserLogin.3=您不是该上游%s的下游客户，不允许登录！
cn.cerc.mis.services.SvrUserLogin.4=没有找到注册的帐套 %s
cn.cerc.mis.services.SvrUserLogin.5=用户密码不允许为空！
cn.cerc.mis.services.SvrUserLogin.6=对不起，您的帐套处于暂停录入状态，禁止登录！若需启用，请您联系客服处理！
cn.cerc.mis.services.SvrUserLogin.7=对不起，您的帐套已过期，请联系客服续费！
cn.cerc.mis.services.SvrUserLogin.8=该帐号(%s)因输入错误密码或验证码次数达到6次，已被自动停用，禁止登录！若需启用，请您联系客服处理！
cn.cerc.mis.services.SvrUserLogin.9=该帐号(%s)被暂停使用，禁止登录！若需启用，请您联系客服处理！
cn.cerc.mis.services.SvrUserLogin.10=该帐号已被设置为附属帐号，不允许登录，请使用主帐号 %s 登录系统！
cn.cerc.mis.services.SvrUserLogin.11=您输入密码的错误次数已超出规定次数，现账号已被自动停用，若需启用，请您联系客服处理！
cn.cerc.mis.services.SvrUserLogin.12=您输入密码的错误次数已达 %d 次，若忘记密码，可点击下方【忘记密码】链接重新设置密码，输错超过6次时，您的账号将被自动停用！
cn.cerc.mis.services.SvrUserLogin.13=您的登录密码错误，禁止登录！
cn.cerc.mis.services.SvrUserLogin.14=您的当前设备已被停用，禁止登录，请联系管理员恢复启用！
cn.cerc.mis.services.SvrUserLogin.15=您的手机号码不存在于系统中，如果您需要注册帐号，请 <a href='TFrmContact'>联系客服</a> 进行咨询
cn.cerc.mis.services.SvrUserLogin.16=您的手机绑定了多个帐号，无法登录，建议您使用主账号登录后，在【我的账号--更改我的资料】菜单中设置主附帐号关系后再使用手机号登录！
cn.cerc.mis.services.SvrUserLogin.17=设备ID不允许为空
cn.cerc.mis.services.SvrUserLogin.18=没有找到用户帐号 %s
cn.cerc.mis.services.SvrUserLogin.19=您现登录的帐号已被停止使用，请您联系客服启用后再重新登录
cn.cerc.mis.services.SvrUserLogin.20=系统出错(id=%s)，请您重新进入系统
cn.cerc.mis.services.SvrUserLogin.21=验证码不允许为空
cn.cerc.mis.services.SvrUserLogin.22=您正在使用的这台设备，被管理员设置为禁止登入系统！
cn.cerc.mis.services.SvrUserLogin.23=请勿在 %d 分钟内重复点击获取认证码！
cn.cerc.mis.services.SvrUserLogin.24=系统检测到该帐号还未登记过手机号，无法发送认证码到该手机上，请您联系管理员，让其开一个认证码给您登录系统！
cn.cerc.mis.services.SvrUserLogin.25=系统出错，请您重新进入系统！
cn.cerc.mis.services.SvrUserLogin.26=系统已将认证码发送到您尾号为 %s 的手机上，并且该认证码 %d 分钟内有效，请注意查收！
cn.cerc.mis.services.SvrUserLogin.27=验证码发送失败，失败原因：%s
cn.cerc.mis.services.SvrUserLogin.28=用户帐套不允许为空
cn.cerc.mis.services.SvrUserLogin.29=您输入验证码的错误次数已超出规定次数，现账号已被自动停用，若需启用，请您联系客服处理
cn.cerc.mis.services.SvrUserLogin.30=没有找到验证码 %s
cn.cerc.mis.services.SvrUserLogin.31=您输入的验证码有误，请重新输入！
cn.cerc.mis.services.SvrUserLogin.32=认证码不允许为空
cn.cerc.mis.services.SvrUserLogin.33=手机号不允许为空！
cn.cerc.mis.services.SvrUserMessages.1=消息号UID_ %s 不存在
cn.cerc.mis.services.SvrUserMessages.2=月账单明细回算
cn.cerc.mis.tools.ExportHistoryWriter.1=系统已经为您导出: %s.xls
cn.cerc.mis.tools.ExportService.1=错误的调用：%s
cn.cerc.mis.tools.ResetManager.1=起始日期(%s)大于截止日期(%s)
cn.cerc.mis.tools.ResetManager.2=在工作高峰期间(08:00-18:00)，为保障其它用户可用性，只允许处理最近2个月的数据！
cn.cerc.mis.tools.ResetManager.3=帐本对象不允许为空！
cn.cerc.mis.tools.SearchManager.1=起始日期(%s)小于开账年月(%s)
cn.cerc.mis.tools.SearchManager.2=起始日期(%s)大于截止日期(%s)
cn.cerc.mis.tools.SearchManager.3=帐本对象不允许为空！
cn.cerc.mis.tools.UpdateManager.1=起始日期(%s)大于截止日期(%s)
cn.cerc.mis.tools.UpdateManager.2=帐本对象不允许为空！
cn.cerc.mis.core.Application.1=当前服务不支持登录，请返回首页重新登录
