cn.cerc.ui.docs.MarkdownHelp.1=(No previous description)
cn.cerc.ui.docs.MarkdownPanel.1=(No previous description)
cn.cerc.ui.docs.StartDocDefault.1=This function is not open
cn.cerc.ui.docs.StartDocs.1=This function is not open
cn.cerc.ui.fields.editor.ColumnEditor.1=Unsupported data type:%s
cn.cerc.ui.fields.ExpendField.1=Expand
cn.cerc.ui.fields.ItField.1=It
cn.cerc.ui.fields.OperaField.1=Content
cn.cerc.ui.fields.OperaField.2=Operation
cn.cerc.ui.fields.RangeField.1=Unsupported data type:%s
cn.cerc.ui.fields.SelectField.1=Yes
cn.cerc.ui.fields.SelectField.2=No
cn.cerc.ui.grid.lines.ExpenderGridLine.1=Unsupported data type:%s
cn.cerc.ui.grid.lines.MasterGridLine.1=Unsupported data type:%s
cn.cerc.ui.grid.DataGrid.1=The total column width is not allowed to be less than 1
cn.cerc.ui.grid.DataGrid.2=The total column width is not allowed to be greater than %s
cn.cerc.ui.menu.MenuList.1=The module code is not allowed to be empty
cn.cerc.ui.mvc.AbstractJspPage.1=Menu description
cn.cerc.ui.mvc.AbstractJspPage.2=Deactivate time
cn.cerc.ui.mvc.AbstractJspPage.3=Top
cn.cerc.ui.mvc.AbstractJspPage.4=Bottom
cn.cerc.ui.mvc.AppLoginDefault.1=The current service does not support login, please return to the home page to log in.
cn.cerc.ui.mvc.FileUploadPage.1=Operation tips
cn.cerc.ui.mvc.FileUploadPage.2=File types supported for upload:
cn.cerc.ui.mvc.FileUploadPage.3=Single file upload is the maximum:%s B
cn.cerc.ui.mvc.FileUploadPage.4=The file name is the largest length: %s characters
cn.cerc.ui.mvc.FileUploadPage.5=Support multiple file Upload:%s
cn.cerc.ui.mvc.FileUploadPage.6=Upload Files
cn.cerc.ui.mvc.FileUploadPage.7=Select File
cn.cerc.ui.mvc.FileUploadPage.8=Confirm Upload
cn.cerc.ui.mvc.FileUploadPage.9=File Name
cn.cerc.ui.mvc.FileUploadPage.10=File Size
cn.cerc.ui.mvc.FileUploadPage.11=Upload Time
cn.cerc.ui.mvc.FileUploadPage.12=Operation
cn.cerc.ui.mvc.FileUploadPage.13=Download
cn.cerc.ui.mvc.FileUploadPage.14=Confirm Delete
cn.cerc.ui.mvc.FileUploadPage.15=Delete
cn.cerc.ui.mvc.FileUploadPage.16=Please limit the supported file types
cn.cerc.ui.mvc.FileUploadPage.17=The file is too large! The maximum size of a single file cannot exceed %s
cn.cerc.ui.mvc.FileUploadPage.18=The file name is too long! The maximum size of a single file cannot exceed %s characters
cn.cerc.ui.mvc.FileUploadPage.19=Please select file
cn.cerc.ui.mvc.FileUploadPage.20=Uploaded Successfully
cn.cerc.ui.mvc.FileUploadPage.21=Deleted successfully
cn.cerc.ui.mvc.ProxyService.1=%s Can not be empty.
cn.cerc.ui.mvc.ProxyService.2=Service call error.
cn.cerc.ui.other.BeanRecord.1=The data type (%s) of the data field (%s) is inconsistent with the object attribute type (%s) to be assigned
cn.cerc.ui.other.OperaPages.1=Data Paging
cn.cerc.ui.other.OperaPages.2=Total Records
cn.cerc.ui.other.OperaPages.3=Current
cn.cerc.ui.other.OperaPages.4=Page
cn.cerc.ui.other.OperaPages.5=First
cn.cerc.ui.other.OperaPages.6=Previous
cn.cerc.ui.other.OperaPages.7=Next
cn.cerc.ui.other.OperaPages.8=Last
cn.cerc.ui.other.OperaPages.9=Quantity
cn.cerc.ui.other.OperaPages.10=Total Pages
cn.cerc.ui.page.service.SvrAutoLogin.1=User code can not be empty.
cn.cerc.ui.page.service.SvrAutoLogin.2=The account (%s) does not exist, login is forbidden.
cn.cerc.ui.page.service.SvrFileUpload.1=Please specify the transaction order.
cn.cerc.ui.page.service.SvrFileUpload.2=Upload failed, the transaction order cannot be empty.
cn.cerc.ui.page.service.SvrFileUpload.3=Upload failed, the transaction order cannot be empty.
cn.cerc.ui.page.service.SvrFileUpload.4=Upload failed, file size cannot be empty.
cn.cerc.ui.page.service.SvrFileUpload.5=Upload failed, file name cannot be empty.
cn.cerc.ui.page.service.SvrFileUpload.6=Upload failed, file path cannot be empty.
cn.cerc.ui.page.service.SvrFileUpload.7=%s already exists.
cn.cerc.ui.page.service.SvrFileUpload.8=Please specify the transaction order.
cn.cerc.ui.page.service.SvrFileUpload.9=Please specify the file name.
cn.cerc.ui.page.service.SvrFileUpload.10=Deletion failed, file does not exist.
cn.cerc.ui.parts.UICheckAll.1=Select All
cn.cerc.ui.parts.UIFooter.1=The bottom menu area only supports at most %d menu items.
cn.cerc.ui.parts.UIFormHorizontal.1=Search Query
cn.cerc.ui.parts.UIFormHorizontal.2=Unsupported data types:%s
cn.cerc.ui.parts.UIFormVertical.1=Unsupported data types:%s
cn.cerc.ui.parts.UIHeader.1=Home
cn.cerc.ui.parts.UIHeader.2=User
cn.cerc.ui.parts.UIHeader.3=Welcome to the system
cn.cerc.ui.parts.UIHeader.4=The bottom menu area only supports at most %d menu items.
cn.cerc.ui.parts.UIHeader.5=Home
cn.cerc.ui.parts.UIHeader.6=Refresh
cn.cerc.ui.parts.UISheet.1=(Untitled)
cn.cerc.ui.parts.UISheet.2=Tool Panel
cn.cerc.ui.parts.UISheetHelp.1=Operation Tips
cn.cerc.ui.parts.UISheetLine.1=Total Data
cn.cerc.ui.parts.UISheetUrl.1=Related Operations
cn.cerc.ui.phone.Block104.1=Please enter search criteria
cn.cerc.ui.phone.Block104.2=Search
cn.cerc.ui.phone.Block107.1=Current Conditions:
cn.cerc.ui.phone.Block120.1=Modify
cn.cerc.ui.phone.Block120.2=Delete
cn.cerc.ui.phone.Block123.1=Please enter
cn.cerc.ui.phone.Block124.1=Tips:
cn.cerc.ui.phone.Block201.1=You can only put 2 lines of information.
cn.cerc.ui.phone.Block303.1=The menu component can put up to 4 objects.
cn.cerc.ui.phone.Block306.1=You can only put up to 3 lines of information.
cn.cerc.ui.phone.Block307.1=You can only put up to 3 lines of information.
cn.cerc.ui.phone.Block604.1=The menu component can put up to 6 objects.
